# 2.3
a = input("Введите 1 для цельсия или 2 для фаренгейта: ")

if a == "1":
    b = int(input("Введите температуру в градусах по цельсию: "))
    c = (b * 9/5) + 32
    print(f"Это {c} градусов по фаренгейту")
elif a == "2":
    b = int(input("Введите температуру в градусах по фаренгейту: "))
    c = (b - 32) * 5/9
    print(f"Это {c} градусов по цельсию")
else:
    print("err")
