# 3.2
a = int(input("Введите натуральное число: "))
b = 0
while a > 0:
    if a % 10 > b:
        b = a % 10
    a //= 10
else:
    print(f"Наибольшая цифра в числе: {b}")
