# 5.3
def r():
    l = int(input("Введите длину прямоугольника: "))
    w = int(input("Введите ширину прямоугольника: "))
    return l * w

def c():
    r = float(input("Введите радиус круга: "))
    return 3.14 * r * r

def t():
    d = int(input("Введите основание треугольника: "))
    h = int(input("Введите высоту треугольника: "))
    return 0.5 * d * h

a = input("1 - Прямоугольник, 2 - Круг, 3 - Треугольник: ")

if a == "1":
    b = r()
    print(f"Площадь прямоугольника: {b}")
elif a == "2":
    b = c()
    print(f"Площадь круга: {b}")
elif a == "3":
    b = t()
    print(f"Площадь треугольника: {b}")
else:
    print("Ошибка: выберите 1, 2 или 3")
